{
  "name": "face-recognizer",
  "version": "1.0.0",
  "description": "Simple face recognition app.",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojciechKomorowski/Face-Recognizer.git"
  },
  "author": "WK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojciechKomorowski/Face-Recognizer/issues"
  },
  "homepage": "https://github.com/wojciechKomorowski/Face-Recognizer#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "kairos-api": "^0.1.3",
    "react": "^15.4.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.4.0",
    "webpack": "^3.6.0"
  }
}
